apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcc-ms-usuario-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tcc-ms-usuario-service
  template:
    metadata:
      labels:
        app: tcc-ms-usuario-service
    spec:
      containers:
        - name: tcc-ms-usuario-service-container
          image: usp-ms-usuario-service-container:1.0
          ports:
            - containerPort: 8080
          env:
            - name: DATABASE_URL
              value: jdbc:postgresql://postgres-ms:5432/db-ms
            - name: DATABASE_USER
              value: postgres-ms
            - name: DATABASE_PASSWORD
              value: masterkey
          resources:
            requests:
              cpu: "100m"
              memory: "128Mi"
            limits:
              cpu: "1000m"
              memory: "768Mi"
